{
  "name": "ᑭᗩTᕼᑌᗰ-𝔟o𝔱 ♚",
  "description": "ᑭᗩTᕼᑌᗰ-𝔟o𝔱 ♚-𝘔𝘋 | By: Pathum-Apekshana | 𝐌𝐑: ᑭᗩTᕼᑌᗰ-𝔟o𝔱 ♚,
  "repository": "https://github.com/prabhasha2006/Red-Dragon",
  "logo": "https://scontent.fcmb4-2.fna.fbcdn.net/v/t39.30808-6/300879896_1191469391636894_6039112901209950442_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=67k5n-e_8FMAX_1Qg03&tn=msGj56VmcAptm_e2&_nc_ht=scontent.fcmb4-2.fna&oh=00_AT_58NA461miSiJmdTr8A47eXtHV8FsPhviYwFg3dEbbcg&oe=6332329C",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
